!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig .true.    setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

&clm_inparm
 hist_fincl1='DSTFLXT'
 hist_fincl2='DSTFLXT','FIRE','C_d','LND_FRC_MBLE','GWC','WND_FRC_FT','WND_FRC_FT_DRY','LIQ_FRAC','WND_FRC_SOIL','ETA','USTAR','SSR','LAI','FRC_THR_RGHN_FCT','TLAI','TSAI','H2OSOI','SOILRESIS','DSL','WND_FRC_FT_STD'
 hist_fincl3='DSTFLXT','FIRE','C_d','LND_FRC_MBLE','GWC','WND_FRC_FT','WND_FRC_FT_DRY','LIQ_FRAC','WND_FRC_SOIL','ETA','USTAR','SSR','LAI','FRC_THR_RGHN_FCT','TLAI','TSAI','H2OSOI','SOILRESIS','DSL','WND_FRC_FT_STD'
 hist_fincl4='DSTFLXT','ETA'
 hist_fincl5='GWC','WND_FRC_FT_DRY','LIQ_FRAC','USTAR','FRC_THR_RGHN_FCT','LAI','SSR'
 hist_nhtfrq = 0, 0, -24, -1, -1
 hist_mfilt = 1, 1, 1, 24, 24
 clay_frc='/glade/u/home/dleung/CESM2/myinput/nas_cleared/f_clay_SoilGrids-09x125-12172021.nc'
 rough_fct='/glade/u/home/dleung/CESM2/myinput/nas_cleared/F_eff_r_static_mean_allLAI_X_10m-09x125-08092022.nc'
 lulc_frc='/glade/u/home/dleung/CESM2/myinput/nas_cleared/GLCNMO/GLCNMO_LULC_areafrc-09x125-12172021.nc'
/
