
 cam_branch_file      = ' '
 dtime          = 1800

 mfilt=1,1,1,24               !max number timestamps on history tape
 nhtfrq=0,0,-24,-1             !0=mnth avg, >0= #timesteps, <0=#hours
 avgflag_pertape='A','A','A','A'   !A=average, I =instataneous

 !fincl1         = 'bc_a1','pom_a1','soa_a1','so4_a1','ncl_a1',
 !                 'so4_a2','soa_a2','ncl_a2',
 !                 'ncl_a3','so4_a3',
 !                 'pom_a4','bc_a4',
 !                 'so4_c1','pom_c1','soa_c1','bc_c1','ncl_c1',
 !                 'so4_c2','soa_c2','ncl_c2',
 !                 'ncl_c3','so4_c3',
 !                 'pom_c4','bc_c4',
 !                 'num_a1','num_a2','num_a3','num_a4','num_c1','num_c2','num_c3','num_c4',
 !                 'dst_a1','dst_a2','dst_a3','dst_c1','dst_c2','dst_c3','dst_a1SF','dst_a2SF','dst_a3SF',
 !                 'dst_a1SFWET','dst_a2SFWET','dst_a3SFWET','dst_a1DDF','dst_a2DDF','dst_a3DDF',
 !                 'dst_c1SFWET','dst_c2SFWET','dst_c3SFWET','dst_c1DDF','dst_c2DDF','dst_c3DDF',
 !                 'dst_a1DDV','dst_a2DDV','dst_a3DDV','LANDFRAC',
 !                 'DSTSFMBL','AODDUST1','AODDUST3','AODVIS','AEROD_v','SSAVIS','ASDIR','ASDIF','ALDIR','ALDIF',
 !                 'AODDUST',  'AODDUSTdn','AODdnDUST1','AODdnDUST3', 'AODVISdn', 'BURDENDUSTdn','BURDENDUST'
fincl1 = 'AODDUSTdn','AODVISdn'
fincl2 = 'AODDUSTdn','AODVISdn','DSTSFMBL','dst_a1','dst_a2','dst_a3','dst_c1','dst_c2','dst_c3','dst_a1SFWET','dst_a2SFWET','dst_a3SFWET','dst_a1DDF','dst_a2DDF','dst_a3DDF','dst_c1SFWET','dst_c2SFWET','dst_c3SFWET','dst_c1DDF','dst_c2DDF','dst_c3DDF','PRECT','RELHUM','BURDENDUSTdn' !,'RHO_CLUBB','U850','V850','V500','U500','U10','TS','PS','T850','OMEGA','UBOT','VBOT','USTAR','PBLH','CCN1','CCN3','CCN6','TGCLDCWP','TGCLDLWP','TGCLDIWP'
fincl3 = 'AODDUSTdn','AODVISdn','DSTSFMBL'
fincl4 = 'AODDUSTdn','AODVISdn','DSTSFMBL'

!&dust_nl
 dust_emis_fact = 4D0   ! 0.9D0 !8D0 (lnd_import -ve LW rad) !18D0 (error: vertical thermal) !30D0 (error: -ve lwrad) !14D0 worked but DAOD a bit too big !5D0 !19D0 !13.26D0 (moisture off) !9.82D0 !9.8D0 !0.70D0 (by default)

!&aerosol_nl
 bnd_topo = '/glade/p/cesm/chwg_dev/met_data/MERRA2/0.9x1.25/fv_0.9x1.25_nc3000_Nsw042_Nrs008_Co060_Fi001_ZR_sgh30_24km_GRNL_MERRA2_c171218.nc'
 !ncdata = '/glade/p/cesm/cseg/inputdata/atm/cam/inic/fv/cami-mam3_0000-01-01_0.9x1.25_L32_c141031.nc'
 !soil_erod_file  = '/glade/work/longei/Cheyenne/TESTS/MODELS/sourceCodes/cesm201/doc/sourceapport/sources/source_appor/cam6/longleiclaquinMineralsTracer08DryDep001Cam6.nc'

 !met_data_file = '2006/MERRA2_0.9x1.25_20060101.nc'
 !met_filenames_list = '/glade/u/home/dleung/CESM2/filenames_1975-2016.txt'
 !!!met_filenames_list = '/glade/work/longei/CESM210/noleapmetfile/filenames_1975-2016.txt'
 !met_data_path = '/glade/p/cesm/chwg_dev/met_data/MERRA2/0.9x1.25'

 !met_qflx_factor = 0.84
 print_energy_errors            = .false.

 !depvel_lnd_file  = '/glade/work/longei/Cheyenne/TESTS/MODELS/sourceCodes/updatedCESM210/CESM210_MAM4DU8FE8/myown/regrid_vegetation.nc'

!&phys_ctl_nl
 use_hetfrz_classnuc  = .false.

!&hetfrz_classnuc_nl
 hist_hetfrz_classnuc = .false.

!&rad_cnst_nl
 mode_defs =
 'mam4_mode1:accum:=',
   'A:num_a1:N:num_c1:num_mr:+',
   'A:so4_a1:N:so4_c1:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:pom_a1:N:pom_c1:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
   'A:soa_a1:N:soa_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
   'A:bc_a1:N:bc_c1:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
   'A:dst_a1:N:dst_c1:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
   'A:ncl_a1:N:ncl_c1:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
 'mam4_mode2:aitken:=',
   'A:num_a2:N:num_c2:num_mr:+',
   'A:so4_a2:N:so4_c2:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+',
   'A:soa_a2:N:soa_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
   'A:ncl_a2:N:ncl_c2:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
   'A:dst_a2:N:dst_c2:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc',
 'mam4_mode3:coarse:=',
   'A:num_a3:N:num_c3:num_mr:+',
   'A:dst_a3:N:dst_c3:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
   'A:ncl_a3:N:ncl_c3:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
   'A:so4_a3:N:so4_c3:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc',
 'mam4_mode4:primary_carbon:=',
   'A:num_a4:N:num_c4:num_mr:+',
   'A:pom_a4:N:pom_c4:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
   'A:bc_a4:N:bc_c4:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc'

 aer_drydep_list = 'dst_a1','dst_a2','dst_a3','bc_a1','pom_a1','soa_a1','so4_a1','ncl_a1','so4_a2','soa_a2','ncl_a2','ncl_a3','so4_a3','pom_a4','bc_a4','num_a1','num_a2','num_a3','num_a4'

 aer_wetdep_list = 'dst_a1','dst_a2','dst_a3','bc_a1','pom_a1','soa_a1','so4_a1','ncl_a1','so4_a2','soa_a2','ncl_a2','ncl_a3','so4_a3','pom_a4','bc_a4','num_a1','num_a2','num_a3','num_a4'



!&nudging_nl
 model_times_per_day            = 48
 nudge_beg_day          = 1
 nudge_beg_month                = 1
 nudge_beg_year         = 1980
 nudge_end_day          = 31
 nudge_end_month                = 12
 nudge_end_year         = 2022
 nudge_file_template            = '%y/MERRA2_fv09.cam2.i.%y-%m-%d-%s.nc'
 nudge_force_opt                = 0
 nudge_hwin_invert              = .false.
 nudge_hwin_lat0                = 0.0
 nudge_hwin_latdelta            = 1.
 nudge_hwin_latwidth            = 9999.
 nudge_hwin_lon0                = 180.
 nudge_hwin_londelta            = 1.
 nudge_hwin_lonwidth            = 9999.
 nudge_model            = .true.
 nudge_path             = '/glade/p/cesmdata/cseg/inputdata/atm/cam/met/nudging/MERRA2_fv09_32L/'
 nudge_pscoef           = 0.00
 nudge_psprof           = 0
 nudge_qcoef            = 0.00
 nudge_qprof            = 0
 nudge_tcoef            = 0.25
 nudge_times_per_day            = 8
 nudge_timescale_opt            = 0
 nudge_tprof            = 1
 nudge_ucoef            = 0.25
 nudge_uprof            = 1
 nudge_vcoef            = 0.25
 nudge_vprof            = 1
 nudge_vwin_hdelta              = 0.001
 nudge_vwin_hindex              = 33.
 nudge_vwin_invert              = .false.
 nudge_vwin_ldelta              = 0.1
 nudge_vwin_lindex              = 0.
!/


